# General Settings
DEBUG=false
APP_NAME='Github Webhook Bot'

# Telegram Bot Settings
BOT_TOKEN=your_bot_token_here
USE_WEBHOOK=false
WEBHOOK_URL=https://your-domain.com
WEBHOOK_SECRET=your_webhook_secret_here
WEBHOOK_PATH=/webhook

# FastAPI Server Settings
HOST=0.0.0.0
PORT=8000

# GitHub Settings
GH_WEBHOOK_SECRET=your_github_webhook_secret_here
GH_WEBHOOK_URL=https://your-domain.com
GH_WEBHOOK_PATH=/webhook
