# General Settings
DEBUG=false
APP_NAME='Github Webhook Bot'

# Telegram Bot Settings
BOT_TOKEN=your_bot_token_here
USE_WEBHOOK=false
WEBHOOK_URL=https://your-domain.com/webhook
WEBHOOK_SECRET=your_webhook_secret_here